{
  "ConnectionStrings": {
    "conexionSQL": "Server=LineaDenunciasDB.mssql.somee.com;Database=LineaDenunciasDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
